{
  "expo": {
    "name": "coletor",
    "slug": "coletor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fco.assis.jr.coletor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23,
            "manifestApplication": {
              "usesCleartextTraffic": true
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69662c43-5805-46ef-8b9a-f967a2a4fb89"
      }
    }
  }
}
